<!-- [if !mso]><!--><!--![endif]--><!-- Normalize Styles --><!-- [if gte mso 9]>
        <style type="text/css">
            /* What it does: Normalize space between bullets and text. */
            /* https://litmus.com/community/discussions/1093-bulletproof-lists-using-ul-and-li */
            li {
                text-indent: -1em;
            }
        </style>
        <![endif]--><!-- Progressive Enhancements -->
<div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &nbsp;</div>
<table style="background: #F7F8FA; border: 0; border-radius: 0; width: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="tw-body" style="padding: 15px 15px 0;" align="center">
                <table style="background: #F7F8FA; border: 0; border-radius: 0;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="" style="width: 600px;" align="center">
                                <p style="padding: 5px 5px 5px; font-size: 13px; margin: 0 0 0px; color: #5E3FBE;"
                                    align="right"><span style="color: #999999;"></span></p>
                                <table
                                    style="background: #ffffff; border: 0px; border-radius: 4px; width: 99.6672%; overflow: hidden;"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="" style="padding: 0px; width: 100%;" align="center">
                                                <table
                                                    style="background: #5E3FBE; border: 0px; border-radius: 0px; width: 599px; height: 53px; margin-left: auto; margin-right: auto;"
                                                    cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tw-card-header"
                                                                style="padding: 5px 5px 1px; width: 57px;"
                                                                align="center"><a href="https://kode10x.com"><img
                                                                        style="border-width: 0px; margin: 0px;"
                                                                        src="https://res.cloudinary.com/ndtech/image/upload/v1686234162/2223_zz0tki.png"
                                                                        width="36" height="36" /></a></td>
                                                            <td class="tw-card-header"
                                                                style="padding: 5px 5px px; width: 266px; color: #ffff; text-decoration: none; font-family: sans-serif;"
                                                                align="center"><span style="font-weight: 400;">Email
                                                                    Confirmation Required</span></td>
                                                            <td class="tw-card-header"
                                                                style="padding: 5px 5px px; width: 60px;"
                                                                align="center"><a
                                                                    style="color: #ffff; text-decoration: none; font-family: sans-serif;"
                                                                    href="#"></a>&nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p><br /><br /></p>
                                                <table dir="ltr" style="border: 0; width: 100%;" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tw-card-body"
                                                                style="padding: 20px 35px; text-align: left; color: #6f6f6f; font-family: sans-serif; border-top: 0;">
                                                                <h1 class="tw-h1"
                                                                    style="font-size: 24px; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px; color: #474747;">
                                                                    Hello <%= userName %>, <%= company %>
                                                                </h1>
                                                                <p class=""
                                                                    style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px;">
                                                                    <span style="font-weight: 400;">Thank you for
                                                                        Registring <strong>Real Estate Track</strong>,
                                                                        an efficient
                                                                        and smart solution in Tracking
                                                                        Revenue and Propertites!</span><br /><br /><span
                                                                        style="font-weight: 400;">To complete the
                                                                        registration process, please confirm your email
                                                                        address to activate your
                                                                        account</span>.<br /><strong><br /><span
                                                                            style="font-weight: 400;">Click The
                                                                            Button Below To Verify
                                                                            Account.</span></strong>
                                                                </p>
                                                                <table style="border: 0; width: 100%;" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table class="button mobile-w-full"
                                                                                    style="border: 0px; border-radius: 7px; margin: 0px auto; width: 525px; background-color: #5E3FBE; height: 50px;"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="button__td "
                                                                                                style="border-radius: 7px; text-align: center; width: 523px;"><!-- [if mso]>
                            <a href="" class="button__a" target="_blank" style="border-radius: 4px; color: #FFFFFF; display: block; font-family: sans-serif; font-size: 18px; font-weight: bold; mso-height-rule: exactly; line-height: 1.1; padding: 14px 18px; text-decoration: none; text-transform: none; border: 1px solid #316FEA;"> How Twist can help your team  </a>
                            <![endif]--> <!-- [if !mso]><!--> <a class="button__a" style="border-radius: 4px; color: #ffffff; display: block; font-family: sans-serif; font-size: 18px; font-weight: bold; mso-height-rule: exactly; line-height: 1.1; padding: 14px 18px; text-decoration: none; text-transform: none; border: 0;"
                                                                                                    href="<%=url%>/api/v1/auth/verify/<%=id %>"
                                                                                                    target="_blank"
                                                                                                    rel="noopener">Confirm
                                                                                                    email</a>
                                                                                                <!--![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div class=""
                                                                    style="border-top: 0; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; max-height: 0; margin: 20px 0; overflow: hidden;">
                                                                    ​</div>
                                                                <p class=""
                                                                    style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px;">
                                                                    Contact our support team if you have any questions
                                                                    or concerns.&nbsp;<a
                                                                        style="color: #316fea; text-decoration: none;"
                                                                        href="#" target="_blank" rel="noopener">Ask us
                                                                        any
                                                                        question</a></p>
                                                                <p class="tw-signoff"
                                                                    style="margin: 45px 0 5px; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px;">
                                                                    Our best, <br /> The Kode10X Team</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class=""
                                    style="border-top: 0; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; max-height: 0; margin: 8px 0 0 0; overflow: hidden;">
                                    ​</div>
                                <table
                                    style="background: #FFFFFF; border: 0; border-radius: 4px; width: 100%; overflow: hidden;"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="" style="padding: 0;" align="center">
                                                <table dir="ltr" style="border: 0; width: 100%;" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tw-card-body"
                                                                style="padding: 20px 35px; text-align: left; color: #6f6f6f; font-family: sans-serif; border-top: 0;">
                                                                <table dir="ltr" style="border: 0; width: 100%;"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class=""
                                                                                style="padding: 0 0 0 10px; text-align: left; color: #6f6f6f; font-family: sans-serif; border-left: 2px solid #316FEA;">
                                                                                <!-- <p class=""
                                                                                    style="margin: 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px;">
                                                                                    &ldquo;Passwords under 8 characters
                                                                                    are simply too easy to crack with
                                                                                    modern computers. Research has
                                                                                    determined that the length of the
                                                                                    password is the most important
                                                                                    factor in making it secure.<span
                                                                                        style="font-weight: 400;">.</span>&rdquo;
                                                                                </p> -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div class=""
                                                                    style="border-top: 0; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; max-height: 0; margin: 15px 0 0 0; overflow: hidden;">
                                                                    ​</div>
                                                                <table dir="ltr" style="border: 0; width: 100%;"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="" style="width: 10%;"
                                                                                align="center" valign="top">
                                                                                <table dir="ltr"
                                                                                    style="border: 0; width: 100%;"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class=""
                                                                                                style="padding: 0 15px 0 0; text-align: left;">
                                                                                                <img class="  "
                                                                                                    style="border: 0px; height: 53px; vertical-align: middle; border-radius: 9999px;"
                                                                                                    src="https://res.cloudinary.com/ndtech/image/upload/v1686234162/2223_zz0tki.png"
                                                                                                    width="53" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table dir="ltr"
                                                    style="border: 0; width: 100%; background-color: #5E3FBE;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tw-card-body"
                                                                style="padding: 5px 5px; text-align: left; color: #6f6f6f; font-family: sans-serif; border-top: 0px solid #E1E1E1;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tw-card-body"
                                                                style="padding: 5px 0; text-align: center; color: #9a9a9a; font-family: sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px; border-top: 0px solid #E1E1E1;">
                                                                &nbsp;<a style="color: #ffffff; text-decoration: none;"
                                                                    href="#" target="_blank" rel="noopener">Dashboard
                                                                </a> &nbsp;
                                                                | &nbsp; <a
                                                                    style="color: #ffffff; text-decoration: none;"
                                                                    href="#" target="_blank"
                                                                    rel="noopener">Advertisements</a>
                                                                &nbsp; | &nbsp; <a
                                                                    style="color: #ffffff; text-decoration: none;"
                                                                    href="#" target="_blank" rel="noopener">Become a
                                                                    Publisher</a>&nbsp; | &nbsp; <a
                                                                    style="color: #ffffff; text-decoration: none;"
                                                                    href="#" target="_blank" rel="noopener">Affiliate
                                                                    Program</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tw-card-body"
                                                                style="padding: 5px 3px; text-align: left; color: #6f6f6f; font-family: sans-serif; border-top: 0px solid #E1E1E1;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table dir="ltr" style="border: 0; width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td class=""
                                                style="padding: 25px 0; text-align: center; color: #9a9a9a; font-family: sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px;">
                                                <p class="" style="margin: 0 0 10px;"><a href="#"><img
                                                            style="padding: 0 5px;" src="#" width="20" /></a>&nbsp; <a
                                                        href="#"><img style="padding: 0 5px;" src="#" width="20" /></a>
                                                </p>
                                                <p class="" style="margin: 5px 0 0;">2023 &copy; KODE10X, All
                                                    rights reserved.</p>
                                                <p class="" style="margin: 5px 0 0;"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>